spring.application.name=SalesSavvy-Backend

spring.datasource.url = jdbc:mysql://localhost:3306/salessavvy
spring.datasource.username=root
spring.datasource.password=Devika@26
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration